REACT_APP_API_KEY= "AIzaSyBNssJmBhLoe2IrCWi6Gbmy-53Y6od-9zY"
REACT_APP_AUTH_DOMAIN= "yarlprops.firebaseapp.com"
REACT_APP_PROJECT_ID= "yarlprops"
REACT_APP_STORAGE_BUCKET= "yarlprops.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="705284763370"
REACT_APP_APP_ID="1:705284763370:web:b2655e35aa3ce698c6b193"
REACT_APP_MEASUREMENT_ID="G-ZRR85H89Z4"