/*.centerHeading {
    text-align: center;
    margin-top: 40px;
  }*/

  .topic{
    text-align: center;
    font-size: 2em;
    margin-top: 50px;
    text-decoration: underline  rgb(46, 40, 40) 1px solid;
    
    
  }


  .cardImage{
    width: 220px;
    height: 240px;
    
    
  }
  .customCard {
    
    width: 260px;
    height: 320px;
   /* box-shadow: 0 4px 8px rgba(10, 9, 9, 0.1);*/
   background-color: #f0f0f0; /* Background color */
   border-radius: 20px; /* Rounded corners */
   padding: 20px; /* Padding for content */
   box-shadow: 5px 5px 10px #665f5f, /* Soft shadow */
               -5px -5px 10px #d6c7c7; /* Highlight */
    
   
    
  }
  
  
  .customTitle {
    font-size: 14px;
    color: #0d6efd;
    font-weight: 520; 
  }
  .customText{
    font-size: 12px;
  }
  
  
  



  .hero{
    display: flex;
    height: 70vh;
    background-size: cover;
    backdrop-filter: blur(150px);
    box-shadow: inset 0 0 2000px rgb(0, 0, 0, 0.9);
}

.hero1 {
    display: flex;
    height: 60vh;
    background-size: cover;
    backdrop-filter: blur(150px);
}

.content2 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;

    h1 {
        font-size: 100px;
        font-weight: 300px;
        font-family: 'Pacifico', cursive;

    }

}


.content1 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

    h1 {
        font-size: 100px;
        font-weight: 2900px;
        /* font-family: 'Pacifico', cursive;*/
        margin-top: 10px;

    }

    h4 {
        font-weight: 800px;
        font-size: 25px;

    }

}



.homeContainer {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    /* background-color: #0c52a1;*/
}

.profileCard {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 10px;
    /*box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);*/
    /*border-radius: 85%;*/
    transition: all .4s;
    margin: 20px 30px 20px 20px;
}

.profileCard:hover {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
    height: 200px;
}

.image {
    width: 150px;
    height: 150px;
    border: 10px double #0d6efd;
    border-radius: 100%;
}

.profileCard:hover img {
    scale: 103%;
    border: none;
    border-radius: 10px;
    transform: translateY(-70px);
}

/*.imageContainer{
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all .4s;
    z-index: 99;
}*/
.caption {
    text-align: center;
    transform: translateY(-90px);
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
}

.profileCard:hover .caption {
    opacity: 1;
    pointer-events: all;
}

.caption h3 {
    padding-top: 20px;
    font-size: 21px;
    color: #0d6efd;
    font-weight: 600;
}

.caption p {
    font-size: 15px;
    font-weight: 500;
    margin: 2px 0 12px 0;
}




.contact {
    height: 90%;
    max-width: 1400px;
    margin-top: 100px;
   /* margin-left: 10px;*/
    
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(244, 236, 236);
    border-radius: 20px;
    padding: 40px;
    background-color: rgba(120, 145, 169, 0.1);
    backdrop-filter: blur(50px);



    .textContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;


    h1{
        
        font-size: 30px;
        line-height: 88px;
        font-weight: 600;
        
       
        
    
    }
    span{
        font-weight: 300;
         
    }

    h5{
        font-weight: 600;
        
    }


    }

    .formContainer {
        flex: 1;
        position: relative;

   /* .phoneSvg{
        stroke: orange;
        position: absolute;
        margin: auto;

    }*/

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;




            input,
            textarea {
                padding: 12px;
                background-color: transparent;
                border: 1px solid white;
                color: white;
                border-radius: 15px;
                outline: none;


            }

    button{
        padding:12px;
        border: none;
        background-color: #0d6efd;
        color: white;
        font-weight:500 ;
        border-radius: 10px;
        cursor: pointer;

            }
        }
    }
}

.hero3{
    margin-top: 150px;
    
   
   
    

}

.gmap {
    margin-top: 100px;
    margin-left: 5px;


}

@media screen and (max-width: 768px) {

    .formContainer input,
    .formContainer textarea,
    .formContainer button {
        width: calc(100% - 24px);
        /* Adjust padding */
    }
}